<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="MySQL - baseafood@localhost" product="MySQL" version="5.6.17-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )" uuid="b64c4a6a-fb1c-4933-893a-3c7db3005f82">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost:3306/baseafood</jdbc-url>
    <user-name>root</user-name>
    <user-password>dfcbdf9ddf82dfc4dfc9dfe7dfe9df8b</user-password>
    <schema-pattern>baseafood.*</schema-pattern>
    <driver-properties>
      <property name="characterEncoding" value="utf8"/>
      <property name="yearIsDateType" value="false"/>
      <property name="tinyInt1isBit" value="false"/>
      <property name="characterSetResults" value="utf8"/>
      <property name="zeroDateTimeBehavior" value="convertToNull"/>
    </driver-properties>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/sql/mysql-connector-java-5.1.35-bin.jar!/</url>
      </library>
      <library>
        <url>file://$PROJECT_DIR$/sql/mysql-connector-license.txt</url>
      </library>
    </libraries>
    <schema name="" catalog="baseafood"/>
    <table name="category" schema="" catalog="baseafood" type="TABLE">
      <column name="id" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="fk_parent" sqlType="TINYINT" length="3" precision="0" nullable="true" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="category_parent_index" unique="false" columns="fk_parent"/>
    </table>
    <table name="menu" schema="" catalog="baseafood" type="TABLE">
      <column name="id" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="fk_parent" sqlType="TINYINT" length="3" precision="0" nullable="true" jdbcType="-6"/>
      <column name="url" sqlType="VARCHAR" length="1000" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="users" schema="" catalog="baseafood" type="TABLE">
      <column name="id" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" length="30" precision="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>